# ChaseApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaseapp/adapter/: SchoolAdapter.kt
app/src/main/java/com/example/chaseapp/model/: SchoolModel.kt  ScoreModel.kt
app/src/main/java/com/example/chaseapp/repository/: Repository.kt
app/src/main/java/com/example/chaseapp/repository/remote/: ApiClient.kt  ApiEndPoint.kt  Constants.kt  RestService.kt
app/src/main/java/com/example/chaseapp/view/: BaseFragment.kt  DetailViewFragment.kt  ListViewFragment.kt  MainActivity.kt
app/src/main/java/com/example/chaseapp/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: cardview_body.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_detail_view.xml  fragment_list_view.xml  row_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_open_data.xml
app/src/main/res/navigation/: nav_host_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chaseapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
